<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
.hidden { display:none;}
.pos_box{position:absolute; z-index:10;
background-color: transparent;
background-color: rgba(0, 0, 0, 0.6); 
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);
zoom: 1;
padding:5px;
}
em,i { font-style:normal;}
.pos_detail{ background:#fff; color:#666; width:320px; line-height:20px;padding:10px 15px;}
.pos_box{}
.pos_box .skill_tag span{ display: inline-block;}
.pos_box .skill_tag strong{ float: left;}
.pos_box .skill_tag .s_tag{ padding-left:40px; }
.pos_box .skill_tag .s_tag span{ margin-right:5px; white-space:nowrap;}
.pos_box h2{ line-height:30px; font-size:14px; color: #06c; font-family:"微软雅黑";}
.pos_list{border-top:1px solid #dedede; padding:10px;}
.pos_list span{line-height:22px; font-size:12px; float:left; display:block; width:40px; font-weight:bold;color:#666;white-space:nowrap;}
.pos_list samp{ float:left; display:block; width:340px; font-size:12px; color:#666;}
.pos_list samp u{white-space:nowrap; padding:0 5px; text-decoration:none; line-height:22px; display:inline-block;}
.pos_tel{clear:both; line-height:25px; font-size:12px; color:#666; padding:0 10px;}
.pos_tel b{float:left;display:inline-block;width:40px; white-space:nowrap; text-align:right; }
.pos_tel span{float:left;padding-right:10px; font-family:Arial, Helvetica, sans-serif; display:inline-block;}
</style>
</head>

<body>
<div class="pos_detail">
	<h2 class="">佛山千汇品牌策划有限公司</h2>
	<div class="pos_list"> 
           <span>标签：</span>
           <samp>
           <u>VI设计</u>
           <u>LOGO设计</u>
           <u>海报设计</u>
           <u>宣传册页</u>
           <u>广告片制作</u>
           <u>项目策划</u>
           <u>动画FLASH</u>
           <u>整站网页设计</u>
           <u>3d模型及CAD</u>
           <u>ppt设计</u>
           </samp>
        <div class="clear"></div>
	</div>
    <div class="pos_tel"> 
        <b>电话：</b><span>1389999999</span><b>QQ：</b><span>4564774747</span> 
        <div class="clear"></div>
	</div>
	<div class="clear"></div>
</div>

</body>
</html>
